{
  "name": "agentforge",
  "version": "0.1.0",
  "private": true,
  "description": "AI Workforce Operating System — MVP",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --port 8000",
    "dev:web": "cd apps/web && pnpm run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:api": "cd apps/api && python -m pytest tests/ -v",
    "test:web": "cd apps/web && pnpm test",
    "clean": "turbo run clean && rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
